{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "rootDirs": [
      "./src",
      "../shared/src"
    ],
    "baseUrl": ".",
    "paths": {
      "@emails/*": ["./src/*"],
      "@shared/*": ["./../shared/src/*"],
      "*" : ["./../../node_modules/@types/*", "*"]
    },
    "pretty": true,
    "declaration": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../../.dist-emails",
    "jsx": "react"
  },
  "files": [
    "./src/index.ts"
  ]
}
